<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDrawlistmenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#FFFFFF" >
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
    	android:orientation="vertical">
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
	    	android:orientation="horizontal">
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
		    	android:orientation="vertical">
	        <TextView
	            android:id="@+id/tv_type"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:text="1"
	            android:textColor="#000000" />
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
		    	android:orientation="horizontal">
		        <TextView
		            android:id="@+id/tv_qty"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:text="1"
			    	android:layout_weight="1"
		            android:textColor="#000000" /> 
		            
		        <TextView
		            android:id="@+id/tv_price"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:text="1"
			    	android:layout_weight="1"
		            android:textColor="#000000" /> 
		   </LinearLayout>
		   </LinearLayout>
	   </LinearLayout>
	    
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:orientation="vertical">
	        <ImageView
	            android:id="@+id/iv_delete"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
           		android:src="@drawable/ic_delete" />
	  </LinearLayout>

</LinearLayout>