<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/include_header_main" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/tv_store_name"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/edtStoreName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="5dp"
                >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/tv_store_owner"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/edtStoreOwner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="5dp"
                >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/tv_store_address"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/edtStoreAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="5dp"
                >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/tv_category_product"
                android:textColor="#000000" />

            <com.andtechnology.indahjaya.adapter.MultiSelectionSpinner
                android:id="@+id/mySpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--             <Button -->
<!--                 android:id="@+id/btnGetItems" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content"               -->
<!--                 android:layout_marginTop="118dp" -->
<!--                 android:text="Get Items" /> -->

            <!-- <Spinner -->
            <!-- android:id="@+id/spCategoryProduct" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginTop="5dp" -->
            <!-- android:gravity="center" -->
            <!-- android:paddingLeft="5dp" -->
            <!-- android:prompt="@string/prompt_category" -->
            <!-- android:spinnerMode="dialog" /> -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/tv_contact"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edtContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:padding="5dp" >
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Take Photo"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Take Photo"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <!-- To display picture taken -->

                <com.andtechnology.indahjaya.customview.ResizeableImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera" />
                <!-- To display picture taken -->

                <com.andtechnology.indahjaya.customview.ResizeableImageView
                    android:id="@+id/ivCamera2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/tv_check_in"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/ivMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_off_marker" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/tv_store_notes"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edtStoreNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:padding="5dp" >
            </EditText>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:background="#FF2600"
                android:padding="10dp"
                android:text="@string/btn_submit"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>