<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Translucent" />

    <style name="Theme.MaxistyleDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme.MaxistyleTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Backgroud -->
    <style name="ContentBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <!-- Banner -->

    <style name="TitleBarSpring">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!-- Text =========================================================================== -->
    <style name="TitleText" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">5dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TitleBarText" parent="@style/TitleText">
        <item name="android:id">@id/title_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingLeft">3dip</item>
        <item name="android:paddingRight">3dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/text_title</item>
    </style>

    <style name="TitleTextBlack" parent="@style/TitleText">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TitleTextRow" parent="@style/TitleText">
       
        <item name="android:singleLine">false</item>
    </style>

    <style name="TitleTextRowBlack" parent="@style/TitleTextRow">
       
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TitleLoginText" parent="@style/TitleText">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MenuHeaderText" parent="@style/TitleText">
        <item name="android:textColor">@color/text_menu_header</item>
    </style>

    <style name="MenuItemText" parent="@style/TitleText">
        <item name="android:textColor">@color/white</item>
       
    </style>

    <style name="ContentTextRow" parent="@style/TitleText">
        
        <item name="android:singleLine">false</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ContentTextRowBlack" parent="@style/ContentTextRow">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ContentText" parent="@style/TitleText">
       
        <item name="android:singleLine">false</item>
        <item name="android:ellipsize">none</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ContentTextBlack" parent="@style/ContentText">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="DateText" parent="@style/ContentText">
        
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="CurrencyText" parent="@style/ContentText">
        
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- No Data =========================================================================== -->
    <style name="NoListDataText" parent="@style/TitleText">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20dp</item>
        <item name="android:paddingLeft">3dip</item>
        <item name="android:paddingRight">3dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">false</item>
        <item name="android:ellipsize">end</item>
        <item name="android:text">@string/no_data_list</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="WaitingDataText" parent="@style/NoListDataText">
        <item name="android:text">@string/loading</item>
    </style>

    <!-- Icon =========================================================================== -->
    <style name="Icon" parent="@android:style/Widget.ImageWell">
        
        
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:padding">2dip</item>
        <item name="android:src">@null</item>
    </style>
    
    <style name="IconMenu" parent="@android:style/Widget.ImageButton">
        
        
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:padding">3dip</item>
        <item name="android:layout_marginLeft">5dip</item>
        <item name="android:layout_marginRight">5dip</item>
        <item name="android:src">@null</item>
    </style>

    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:paddingBottom">5dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:textColor">@color/black</item>
       
    </style>

    <style name="MenuButton" parent="@style/Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@android:drawable/list_selector_background</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- EditText -->
    <style name="EditText" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
       
        <item name="android:singleLine">true</item>
    </style>

    <style name="EditTextLogin" parent="@style/EditText"></style>

    <style name="EditTextMultiLines" parent="@style/EditText">
        <item name="android:inputType">textCapSentences|textMultiLine</item>
        <item name="android:lines">3</item>
        <item name="android:singleLine">false</item>
        <item name="android:gravity">top|left</item>
    </style>

    <style name="EditTextPhone" parent="@style/EditText">
        <item name="android:inputType">phone</item>
    </style>

    <style name="EditTextQuantity" parent="@style/EditText">
        <item name="android:inputType">number</item>
        <item name="android:layout_width">60dip</item>
        <item name="android:layout_height">30dip</item>
        <item name="android:gravity">center</item>
        
    </style>
    
    <style name="EditTextDisc" parent="@style/EditTextQuantity">
        <item name="android:inputType">numberDecimal|number</item>
    </style>
    
    <!-- Checkbox -->
    <style name="CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">1dip</item>
    </style>

    <!-- View style -->
    <style name="RowBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@android:drawable/list_selector_background</item>
        <item name="android:padding">5dip</item>
    </style>

    <style name="CheckInBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/black</item>
        <item name="android:paddingBottom">3dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingTop">3dip</item>
        <item name="android:gravity">center_vertical</item>
    </style>
  
     <style name="ListView" parent="@android:style/Widget.ListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:fastScrollEnabled">true</item>
    </style>
    
    

</resources>